<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".database.profile.ProfileActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="232dp"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/profileImageProfileActivity"
            android:layout_marginTop="-100dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/anmol"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:id="@+id/userNameProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anmol Noor"
            android:textSize="39sp"
            android:paddingLeft="8dp"
            android:gravity="start"
            android:paddingVertical="5dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/emailProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="emailaddress@gmail.com"
            android:textSize="24sp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:paddingVertical="5dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/phoneNumberProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phoneNumber"
            android:textSize="24sp"
            android:paddingLeft="8dp"
            android:paddingVertical="5dp"
            android:gravity="start"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/addressProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address only city"
            android:textSize="24sp"
            android:paddingVertical="5dp"
            android:gravity="start"
            android:paddingLeft="8dp"
            android:textColor="@color/colorPrimary"/>


    </LinearLayout>


</LinearLayout>
</ScrollView>
