<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".database.profile.EditProfileActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"
        android:textSize="37sp"
        android:fontFamily="@font/pacificoregular"
        android:text="Edit Profile"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="32dp">
        <EditText
            android:id="@+id/firstNameEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First_Name"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:background="@drawable/editprofilebg"
            android:layout_marginTop="16dp"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/lastNameEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last_Name"
            android:gravity="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/editprofilebg"
            android:layout_marginTop="16dp"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/emailEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/editprofilebg"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/addressEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/editprofilebg"
            android:textSize="25sp"/>
        <EditText
            android:id="@+id/phoneNumberEditProfileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PhoneNumber"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/editprofilebg"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/updateInformationEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editprofilebg"
            android:layout_marginTop="16dp"
            android:text="Update Infomation"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/goBackEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editprofilebg"
            android:layout_marginTop="16dp"
            android:text="go back"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/colorPrimaryDark"
            />


    </LinearLayout>

</LinearLayout>